<?php 
	/**
		* @Author				: Localhost {Ferdhika Yudira}
		* @Email				: fer@dika.web.id
		* @Web					: http://dika.web.id
		* @Date					: 2015-01-14 21:49:46
	**/
	if ( ! function_exists('bbcode')) //emotikon + bbcode
	{
		function bbcode($text=""){
			$bbcode = array(  //Format bbcode dengan regex
				'/\[b\](.*?)\[\/b\]/is',
				'/\[i\](.*?)\[\/i\]/is',
				'/\[u\](.*?)\[\/u\]/is',
				'/\[center\](.*?)\[\/center\]/is',
				'/\[img\](.*?)\[\/img\]/is',
				'/\[url\](.*?)\[\/url\]/is',
				'/\[url\=(.*?)\](.*?)\[\/url\]/is',
				'/\[list\=(.*?)\](.*?)\[\/list\]/is',
				'/\[quote\](.*?)\[\/quote\]/is',
				'/\[quote\=(.*?)\](.*?)\[\/quote\]/is',
				'/\[code\](.*?)\[\/code\]/is',
				'/\[list\](.*?)\[\/list\]/is',
				'/\[ol\](.*?)\[\/ol\]/is',
				'/\[li\](.*?)\[\/li\]/is',
				'/\[color\=(.*?)\](.*?)\[\/color\]/is',
				'/\[size\=(.*?)\](.*?)\[\/size\]/is',
				'/\[email\=(.*?)\](.*?)\[\/email\]/is',
				'/\[br\]/is',
				//Emot
				'/;\)/is',
				'/:\)/is',
				'/:\(/is',
				'/:D/is',
				'/:P/is',
				'/:@/is',
				'/:no:/is',
				'/:yes:/is',
				'/:_pm:/is',
				'/:_peace:/is',
				'/T_T/is',
				'/:sip:/is',
				'/:takut:/is',
				'/:shutup:/is',
				'/:shakehand:/is',
				'/:berduka:/is',
				'/:belo:/is',
				'/:bingung:/is',
				'/:cd:/is',
				'/:genit:/is',
				'/:geram:/is',
				'/:hammer:/is',
				'/:heran:/is',
				'/:lol:/is',
				'/:loveindonesia:/is',
				'/:ngantuk:/is',
				'/:nyerah:/is',
				'/:nohope:/is',
				'/:malu:/is',
			);
			$replace = array( // replace kode bbcode regex diatas
				'<strong>$1</strong>',
				'<em>$1</em>',
				'<u>$1</u>',
				'<center>$1</center>',
				'<img src="$1" alt="images" />',
				'<a href="$1">$1</a>',
				'<a href="$1">$2</a>',
				'<ul type="$1">$2</ul>',
				'<blockquote>$1</blockquote>',
				'<blockquote><div><cite>$1</cite>$2</div></blockquote>',
				'<code>$1</code>',
				'<ul>$1</ul>',
				'<ol>$1</ol>',
				'<li>$1</li>',
				'<font color="$1">$2</font>',
				'<font size="$1">$2</font>',
				'<a href="mailto:$1">$2</a>',
				'<br>',
				//emot
				'<img src="'.base_asset('img/emot/kedip.gif').'" width="17" height="17" alt=";)" title="Ngiceup">',
				'<img src="'.base_asset('img/emot/senyum.gif').'" width="17" height="17" alt=":)" title="Senyum">',
				'<img src="'.base_asset('img/emot/sedih.gif').'" width="17" height="17" alt=":(" title="Baed">',
				'<img src="'.base_asset('img/emot/nyengir.gif').'" width="17" height="17" alt=":D" title="Nyengir">',
				'<img src="'.base_asset('img/emot/p.gif').'" width="17" height="17" alt=":p" title="Wlee">',
				'<img src="'.base_asset('img/emot/marah.gif').'" width="17" height="17" alt=":@" title="Ngambek">',
				'<img src="'.base_asset('img/emot/(n).gif').'" width="17" height="17" alt=":no:" title="No">',
				'<img src="'.base_asset('img/emot/(y).gif').'" width="17" height="17" alt=":yes:" title="Yes">',
				'<img src="'.base_asset('img/emot/pm.gif').'" width="17" height="17" alt=":_pm:" title="Private Message">',
				'<img src="'.base_asset('img/emot/peace.gif').'" width="17" height="17" alt=":_peace:" title="Pisss">',
				'<img src="'.base_asset('img/emot/mewek.gif').'" width="17" height="17" alt="T_T" title="Mewek">',
				'<img src="'.base_asset('img/emot/sip.gif').'" width="17" height="17" alt=":sip:" title="Sip">',
				'<img src="'.base_asset('img/emot/takut.gif').'" width="17" height="17" alt=":takut:" title="Sieun">',
				'<img src="'.base_asset('img/emot/shutup.gif').'" width="17" height="17" alt=":shutup:" title="Suut">',
				'<img src="'.base_asset('img/emot/shakehand.gif').'" width="17" height="17" alt=":shakehand:" title="Salaman">',
				'<img src="'.base_asset('img/emot/beduka.gif').'" width="17" height="17" alt=":berduka:" title="Berduka">',
				'<img src="'.base_asset('img/emot/belo.gif').'" width="17" height="17" alt=":belo:" title="Belo">',
				'<img src="'.base_asset('img/emot/bingung.gif').'" width="17" height="17" alt=":bingung:" title="Bingung">',
				'<img src="'.base_asset('img/emot/cd.gif').'" width="17" height="17" alt=":cd:" title="Cape Dech">',
				'<img src="'.base_asset('img/emot/genit.gif').'" width="17" height="17" alt=":genit:" title="Genit">',
				'<img src="'.base_asset('img/emot/geram.gif').'" width="17" height="17" alt=":geram:" title="Geram">',
				'<img src="'.base_asset('img/emot/hammer.gif').'" width="17" height="17" alt=":hammer:" title="Hammer">',
				'<img src="'.base_asset('img/emot/heran.gif').'" width="17" height="17" alt=":heran:" title="Heran">',
				'<img src="'.base_asset('img/emot/lol.gif').'" width="17" height="17" alt=":lol:" title="LOL">',
				'<img src="'.base_asset('img/emot/loveindonesia.gif').'" width="17" height="17" alt=":loveindonesia:" title="loveindonesia">',
				'<img src="'.base_asset('img/emot/ngantuk.gif').'" width="17" height="17" alt=":ngantuk:" title="Tunduh">',
				'<img src="'.base_asset('img/emot/nyerah.gif').'" width="17" height="17" alt=":nyerah:" title="nyerah">',
				'<img src="'.base_asset('img/emot/nohope.gif').'" width="17" height="17" alt=":nohope:" title="nohope">',
				'<img src="'.base_asset('img/emot/malu.gif').'" width="17" height="17" alt=":malu:" title="Isin">',
			);
			$text = preg_replace($bbcode, $replace, $text); //mengganti bagian dari string($bbcode) sesuai dengan Ekspresi yg kedua ($replace).
			return $text;
		}
	}